 &input
 Lambdah = 2.d0
 tzmean = 49.2d0
 tzsurf = 2.d0
 mimpur = 131.29d0
 nthread = 5
 lsurf = .FALSE.
 title = '4He_1000 + Xe'
 n4 = 1000
 icurr = 0
 iter0 = 0
 time0 = 0
 mode = 0
 selec = 'Xe_He'
 r_cutoff = 2.55d0
 umax = 2.7939365463E+03
 lselection = .true.
 filedenin  = 'den.in'
 filedenout = 'den.out'
 fileimpin  = 'psix0.out'
 fileimpout = 'psix1.out'
 nsfiles=1
 nx = 192
 ny = 192
 nz = 192
 filerimp = 'rimp.out.0'
 filevimp = 'vimp.out.0'
 fileaimp = 'aimp.out.0'
 xmax = 38.4d0
 ymax = 38.4d0
 zmax = 38.4d0
 afermi=1.5d0
 fftwplan="FFTW_PATIENT"
 npd=13
 core4='OT'
 niter=99999999
 icon=13
 ximp= -27.0d0
 yimp= 0.0d0
 zimp= 0.0d0
 rimpur=5.69
 pener=200
 pdenpar=9999999
 pcurr  = 2000
 denmin=1.d-50
 deltatps=5.d-4
 xlamda=0.d0
 lrkpc=.true.
 vximp = 2.00d0
 vyimp = 0.00d0
 vzimp = 0.00d0
 /
