#
# Makefile para montar el programa DFT4He3d 
#  (Density Functional Theory 4He 3dimensional program)
#
# (Version de compilacion para Pentium IV)
#
COMP = ifort
CFLAGS = -c  -static -module ./modules
CFLAGS = -c -O3 -tpp6 -axK -xK -tune pn3 -arch pn3 -static -reentrancy threaded -threads -module ./modules
CFLAGS = -c -O0 -tpp7 -static -reentrancy threaded -threads -module ./modules
CFLAGS = -c -g -check -static -module ./modules 
CFLAGS = -c -O3 -tpp7 -unroll2048 -reentrancy threaded -threads -module ./modules
CFLAGS = -c -O3 -tpp7 -unroll8192 -align -axN -xN -arch pn4 -static -module ./modules
CFLAGS = -c -O3  -module ./modules
CFLAGS = -c -fast  -fpp -fopenmp -parallel -mkl -xSSE4.2 -axSSE4.2 -opt-matmul -unroll -module ./modules -xAVX -axAVX -arch AVX
CFLAGS = -c -O3 -ipo -xAVX -openmp -parallel -mkl -unroll -module ./modules

#LD_FLAGS = -lguide_stats -lguide -lcprts -lcxa -lcxaguard \
#-lifcoremt -lunwind -threads
LD_FLAGS = -threads -I/opt/intel/Compiler/11.1/069/mkl/include/fftw -mkl
#   Libraries for the FFT
LIB1=fftw3
LIB4=m
LIB2=fftw3_threads
LIB3=pthread
#LIB5=svml


#   Name of the program
PROGNAME=scalarimp_absor_new


#   Fortran objects
objs=init_deriv_parallel.o	modules.o	V_impur.o	DFT4He3d.o	derden.o	dimen.o		energy.o\
		fforma.o	fft.o		initcg.o	morse.o\
		mates.o		poten.o		printoutc.o	r_cm.o	redef.o\
		readenc.o	respar.o	term_alfa.o	timer.o		titols.o\
		tstgrid.o	s13adf.o	newder.o\
		steprk.o	steppc.o	potenimp.o	potenimpini.o

#
.SUFFIXES: .f90 .f	.o
$(PROGNAME):	$(objs)
	$(COMP)	-o $(PROGNAME) $(objs) $(LD_FLAGS)
#	$(COMP)	-o $(PROGNAME) $(objs) -l$(LIB5) -l$(LIB4) -l$(LIB1) -l$(LIB2) -l$(LIB3)  $(LD_FLAGS)
.f90.o:
	$(COMP) $(CFLAGS)	-o $(@) $<;
.f.o:
	$(COMP) $(CFLAGS)	-o $(@) $<;
modules:	
	$(COMP) $(CFLAGS) $(mods)

clear:
	rm -f *.o *.bak *.lst modules/*.mod $(PROGNAME);
clean:
	rm -f *.o *.bak *.lst modules/*.mod $(PROGNAME);
